// These colors are specific to the theme. Do not use in a package!

//Comments, plain text, line numbers
@very-light-gray: #FFF4D9;
@light-gray: #5C5C5C;
// current line highlight = @gray
@gray: #352b22;
//gutter background = @dark-gray
@dark-gray: #28211a;
// code area background = @very-dark-gray
@very-dark-gray: #120600;

@cyan: #446675;
@blue: #C5981F;
@purple: #C37819;
@green: #E3A24F;
@red: #AB3911;
@orange: #a56b32;
@light-orange: #b5a163;
